zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.coverage_enable=0
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=dockerhost
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
; xdebug.remote_log=/var/www/html/production/xdebug.log
xdebug.remote_autostart=true
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level=256
